# VITE_IMAGE_SERVICE_URL="http://47.119.176.247"
VITE_IMAGE_SERVICE_URL="https://static.kapaipai.tw/"
VITE_IMAGE_API_URL="https://image.cardmart.fun/api"
# VITE_API_URL="http://47.113.97.153/api"
VITE_API_URL="https://www.cardmart.fun/api"
# VITE_API_URL="http://localhost:5173/api"